# maven-plugins-demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/iflytek/: Test.java
src/main/resources/conf/: test.xml
